module.exports = {
    GET_ALL_PRODUCTS_SIZE_BY_CODE: 'GET_ALL_PRODUCTS_SIZE_BY_CODE',
    GET_PRODUCT_BY_CODE: 'GET_PRODUCT_BY_CODE' ,
    GET_PRODUCT_DETAIL_BY_CODE: 'GET_PRODUCT_DETAIL_BY_CODE' ,
    GET_ALL_SHOPS_STOCK_BY_PRODUCT_ID: 'GET_ALL_SHOPS_STOCK_BY_PRODUCT_ID',
    GET_ALL_PRODUCTS: 'GET_ALL_PRODUCTS',
    GET_ALL_PAYMENTS: 'GET_ALL_PAYMENTS',
    GET_MEMBER_BY_BODE: 'GET_MEMBER_BY_BODE',
    INSERT_TRANSACTION: 'INSERT_TRANSACTION',
    INSERT_TRANSACTION_DETAIL: 'INSERT_TRANSACTION_DETAIL',
    UDPATE_MEMBER_POINTS: 'UDPATE_MEMBER_POINTS',
    UPDATE_INVENTORY: 'UPDATE_INVENTORY', 
    GET_TRANSACTION_NO_BY_ID: 'GET_ORDER_BY_ID', 
}